PORT = 5000
MONGODB_URL = "mongodb://localhost:27017/nodejs"

CLOUDINARY_CLOUD_NAME = dugdxatie
CLOUDINARY_API_KEY = 628972772382199
CLOUDINARY_API_SECRET = vjCK0dyYDTURwlQpYUfvjX1KzCc


KHALTI_URL = "https://dev.khalti.com/api/v2/epayment/initiate/"
KHALTI_API_KEY = fef8f53f06404ab8b88e5526d79336a2


JWT_SECRET = "9sQBXc?7mV&60sM0OX#V"

GEMINI_URL = "https://generativelanguage.googleapis.com/v1/models/gemini-2.0-flash:generateContent"
GEMINI_API_KEY = AIzaSyAxNzrL8TjQw7ZeEKBcmco8MBma13wehOs