PORT = 5000
MONGODB_URL = "mongodb://localhost:27017/nodejs"

CLOUDINARY_CLOUD_NAME = dugdxatie
CLOUDINARY_API_KEY = 628972772382199
CLOUDINARY_API_SECRET = vjCK0dyYDTURwlQpYUfvjX1KzCc


JWT_SECRET = "9sQBXc?7mV&60sM0OX#V"
